{
    "apiVersion": 3,
    "name": "framos/faq-child",
    "version": "1.0.0",
    "title": "Faq Child",
    "category": "framos-blocks",
    "description": "A custom block for a faq child.",
    "supports": {
        "html": false,
        "anchor": true,
        "align": ["wide", "full"]
    },
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 432
    },
    "parent": ["framos/faq"],
    "attributes": {
        "containerClasses": {
            "type": "array",
            "default": []
        },
        "heading": {
            "type": "string",
            "default": "What's the best thing about Switzerland?"
        },
        "headingLevel": {
            "type": "string",
            "default": "p"
        },
        "headingTextClasses": {
            "type": "array",
            "default": []
        },

        "bodyTextClasses": {
            "type": "array",
            "default": []
        }
    },
    "textdomain": "framos-custom-blocks",
    "editorScript": "file:./index.js",
    "viewScript": "file:./view.js"
}
