{
    "apiVersion": 3,
    "name": "framos/faq",
    "version": "1.0.0",
    "title": "Faq",
    "category": "framos-blocks",
    "description": "A block for a faq.",
    "supports": {
        "html": false,
        "anchor": true,
        "align": ["wide", "full"]
    },

    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 432
    },

    "attributes": {
        "containerClasses": {
            "type": "array",
            "default": []
        },
        "heading": {
            "type": "string",
            "default": "Frequently Asked Questions"
        },
        "headingLevel": {
            "type": "string",
            "default": "h2"
        },
        "headingClasses": {
            "type": "array",
            "default": []
        }
    },
    "textdomain": "framos-custom-blocks",
    "editorScript": "file:./index.js"
}
