{
    "apiVersion": 3,
    "name": "framos/accordion",
    "version": "1.0.0",
    "title": "Accordion",
    "category": "framos-blocks",
    "description": "Show content in an accordion.",
    "supports": {
        "html": false,
        "anchor": true,
        "align": ["wide", "full"]
    },
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 432
    },
    "parent": ["framos/content-image"],
    "attributes": {
        "containerClasses": {
            "type": "array",
            "default": []
        },
        "heading": {
            "type": "string",
            "default": "Expert Sensor Selection Support"
        },
        "headingLevel": {
            "type": "string",
            "default": "h3"
        },
        "headingClasses": {
            "type": "array",
            "default": []
        },
        "headingTextClasses": {
            "type": "array",
            "default": []
        },
        "bodyClasses": {
            "type": "array",
            "default": []
        }
    },
    "textdomain": "framos-custom-blocks",
    "editorScript": "file:./index.js"
}
